<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Effects</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <h2>Section One Title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum quam quod obcaecati rerum, ab
                    consequuntur, ex laborum expedita, dicta assumenda. Praesentium cum alias porro culpa dignissimos
                    inventore. Assumenda, dolores.</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Two Title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum quam quod obcaecati rerum, ab
                    consequuntur, ex laborum expedita, dicta assumenda. Praesentium cum alias porro culpa dignissimos
                    inventore. Assumenda, dolores.</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Three Title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum quam quod obcaecati rerum, ab
                    consequuntur, ex laborum expedita, dicta assumenda. Praesentium cum alias porro culpa dignissimos
                    inventore. Assumenda, dolores.</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Four Title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum quam quod obcaecati rerum, ab
                    consequuntur, ex laborum expedita, dicta assumenda. Praesentium cum alias porro culpa dignissimos
                    inventore. Assumenda, dolores.</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Five Title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum quam quod obcaecati rerum, ab
                    consequuntur, ex laborum expedita, dicta assumenda. Praesentium cum alias porro culpa dignissimos
                    inventore. Assumenda, dolores.</p>
            </div>
        </div>
    </div>
</body>

</html>