<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body>
    <div class="slideshow">
        <div class="slide">
            <img src="img/img1.jpg" alt="aguas verdes">
        </div>
        <div class="slide">
            <img src="img/img2.jpg" alt="por do sol">
        </div>
        <div class="slide">
            <img src="img/img5.jpg" alt="mulher de pernas para o ar">
        </div>
        <div class="slide">
            <img src="img/img8.jpg" alt="passarela de uma praia">
        </div>
        <div class="slide">
            <img src="img/img9.jpg" alt="rede presa nos coqueiros da praia">
        </div>
        <div class="slide">
            <img src="img/img10.jpg" alt="passarela de uma praia com a visão do mar">
        </div>
    </div>
    <div class="slideshow">
       
        <div class="slide">
            <img src="img/img3.jpg" alt="mulher se bronzeando perto da piscina">
        </div>
        <div class="slide">
            <img src="img/img4.jpg" alt="casal na cachoeira">
        </div>
       
        <div class="slide">
            <img src="img/img6.jpg" alt="mar verde com alguns barcos">
        </div>
        <div class="slide">
            <img src="img/img7.jpg" alt="mulher deitada na areia da praia segurando o chapeu e com as pernas para cima">
        </div>
        <div class="slide">
            <img src="img/img11.jpg" alt="cadeiras na praia">
        </div>
        <div class="slide">
            <img src="img/img12.jpg" alt="balanço na praia">
        </div>
    </div>

</body>

</html>